# sqa-accounting-master

./: .gitignore  pom.xml
src/main/java/at/campus02/accounting/: Main.java  Navigation.java
src/main/java/at/campus02/exchange/: ExchangeRates.java  ExchangeRatesAPI.java  JsonHandler.java
src/main/java/at/campus02/input/: CustomerInput.java  InputHelper.java  ItemInput.java  PurchaseInput.java
src/main/java/at/campus02/models/: Customer.java  Item.java  Purchase.java
src/main/java/at/campus02/storage/: Database.java
src/main/resources/: exchangeRates-example.properties  exchangeRatesSample.json
src/test/java/at/campus02/input/: TestInputHelper.java  TestItemInput.java
